<?php

if ($_SERVER["REQUEST_METHOD"] !== "POST") {
    http_response_code(400);
    exit("error");
}

// ============================================================================
// INPUT SANITIZATION
// ============================================================================

$first_name   = trim(strip_tags($_POST["first_name"] ?? ""));
$last_name    = trim(strip_tags($_POST["last_name"] ?? ""));
$email   = trim($_POST["email"] ?? "");
$phone        = trim(strip_tags($_POST["phone"] ?? ""));
$inquiry_type = trim(strip_tags($_POST["inquiry_type"] ?? ""));
$project      = trim(strip_tags($_POST["project"] ?? ""));
$message      = trim(strip_tags($_POST["message"] ?? ""));
$name         = trim("$first_name $last_name");

// ============================================================================
// VALIDATION
// ============================================================================

if (!$first_name || !$last_name || !$message || !filter_var($email, FILTER_VALIDATE_EMAIL)) {
    exit("error");
}

// ============================================================================
// EMAIL CONFIGURATION
// ============================================================================

// IMPORTANT: Replace this with an email that EXISTS on your sidneyfranklin.org domain
// If you don't have any emails set up, use your recipient email instead
$from_email = $email;
$to_email   = "miguelmontanez.busines@gmail.com";
$subject    = "New Inquiry" . ($inquiry_type ? " — $inquiry_type" : "");

// ============================================================================
// BUILD EMAIL BODY
// ============================================================================

$body = "New message from your contact form:\n\n";
$body .= "Name: $name\n";
$body .= "Email: $email\n";

if ($phone) {
    $body .= "Phone: $phone\n";
}

if ($inquiry_type) {
    $body .= "Inquiry Type: $inquiry_type\n";
}

if ($project) {
    $body .= "Project: $project\n";
}

$body .= "\n" . str_repeat("—", 50) . "\n\n";
$body .= "Message:\n\n$message\n";

// ============================================================================
// EMAIL HEADERS
// ============================================================================

$headers = "From: $from_email\r\n";
$headers .= "Reply-To: $email\r\n";
$headers .= "Return-Path: $from_email\r\n";
$headers .= "MIME-Version: 1.0\r\n";
$headers .= "Content-Type: text/plain; charset=UTF-8\r\n";

// ============================================================================
// SEND EMAIL (PHPMailer if available)
// ============================================================================

$mail_sent = false;
$mail_method = 'none';
$autoload = __DIR__ . '/vendor/autoload.php';
if (file_exists($autoload)) {
    require_once $autoload;
}

if (class_exists('\\PHPMailer\\PHPMailer\\PHPMailer')) {
    $mail_method = 'phpmailer';
    try {
        $phpmail = new \\PHPMailer\\PHPMailer\\PHPMailer(true);

        $smtp_enabled = getenv('SMTP_ENABLED') === '1' || getenv('SMTP_HOST');
        if ($smtp_enabled) {
            $phpmail->isSMTP();
            $phpmail->Host = getenv('SMTP_HOST') ?: 'smtp.gmail.com';
            $phpmail->SMTPAuth = true;
            $phpmail->Username = getenv('SMTP_USER') ?: getenv('SMTP_USERNAME');
            $phpmail->Password = getenv('SMTP_PASS') ?: getenv('SMTP_PASSWORD');
            $phpmail->SMTPSecure = getenv('SMTP_SECURE') ?: 'tls';
            $phpmail->Port = (int)(getenv('SMTP_PORT') ?: 587);
        }

        $from = getenv('SMTP_FROM') ?: $from_email;
        $from_name = getenv('SMTP_FROM_NAME') ?: 'Contact Form';
        $phpmail->setFrom($from, $from_name);
        $phpmail->addAddress($to_email);
        $phpmail->Subject = $subject;
        $phpmail->Body = $body;
        $phpmail->isHTML(false);

        $mail_sent = (bool)$phpmail->send();
    } catch (Exception $e) {
        // write exception to file for diagnosis
        if (!is_dir(__DIR__ . '/messages')) @mkdir(__DIR__ . '/messages', 0755, true);
        @file_put_contents(__DIR__ . '/messages/phpmailer_error.log', date('c') . " " . $e->getMessage() . PHP_EOL, FILE_APPEND | LOCK_EX);
        $mail_sent = false;
    }
}

if (!$mail_sent) {
    $mail_method = $mail_method === 'none' ? 'mail' : $mail_method . '+mail_fallback';
    $mail_sent = mail($to_email, $subject, $body, $headers);
}

// ============================================================================
// SAVE TO FILE (BACKUP - ALWAYS WORKS)
// ============================================================================

$storage_dir = __DIR__ . "/messages";

if (!is_dir($storage_dir)) {
    @mkdir($storage_dir, 0755, true);
}

$log_file = $storage_dir . "/messages.jsonl";
$log_entry = json_encode([
    "timestamp"   => date("c"),
    "name"        => $name,
    "email"       => $email,
    "phone"       => $phone,
    "inquiry"     => $inquiry_type,
    "project"     => $project,
    "message"     => $message,
    "mail_sent"   => $mail_sent,
    "from_email"  => $from_email,
    "method"      => $mail_method
], JSON_UNESCAPED_UNICODE) . "\n";

@file_put_contents($log_file, $log_entry, FILE_APPEND | LOCK_EX);

// ============================================================================
// RETURN RESULT
// ============================================================================

echo $mail_sent ? "success" : "error";
?>